<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verification Result</title>
  <style>
    body {
      font-family: "Source Sans Pro", sans-serif;
      margin: 0;
      padding: 20px;
      background-color: rgb(14, 17, 23);
      color: #e0e0e0;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: calc(100vw - 40px);
      height: calc(100vh - 40px);
    }

    div {
      max-width: 1000px;
    }

    h1 {
      line-height: 1.2;
      font-size: 2.75rem;
      font-weight: 700;
      color: #ffffff;
      text-align: center;
    }

    h2 {
      color: #e0e0e0;
      margin: 10px auto;
    }

    strong {
      color: #e0e0e0;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 40px;
    }

    li {
      margin-bottom: 25px;
    }

    li>p {
      font-size: 18px;
      margin-bottom: 10px;
      background-color: #333333;
      padding: 20px;
      border-radius: 10px;
      width: 100%;
      box-sizing: border-box;
      white-space: pre-wrap;
      word-wrap: break-word;
      max-width: 100%;
    }

    .btn {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s, box-shadow 0.3s;
      box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div>
    <h1>Verification Result</h1>
    <p>{{ result.message }}</p>

    {% if result.result %}
    <!---\/\/\/\/\/-->
    <!--- Information already correct  -->
    {% if result.correct %}
    <h2>Information is Correct</h2>
    {% endif %}
    <!--- Information not found  -->
    {% if result.notFound %}
    <h2>Didn't find relevant information</h2>
    {% endif %}
    <!--- Information is incorrect   -->
    {% if result.incorrect %}
    <ul>
      <li><strong>Original:</strong>
        <p>{{ result.result.original | bold | safe }}</p>
      </li>
      <li><strong>Corrected:</strong>
        <p>{{ result.result.corrected | safe }}</p>
      </li>
    </ul>
    {% endif %}
    <!---/\/\/\/\/\-->
    {% endif %}

    <a href="{{ url_for('index') }}" class="btn">Upload another document</a>
  </div>
</body>

</html>